# HardModeDredge

./: DredgeHardMode.sln  README.md
DredgeHardMode/: AddToMainMenuScene.cs  CustomSceneManager.cs  DredgeHardMode.cs  DredgeHardMode.csproj  GameManagerPatch.cs  Loader.cs  MainMenuModifier.cs  PlayerPatch.cs  SaveSlotUIModifier.cs  config.json  mod_meta.json
DredgeHardMode/Assets/Localization/: de.json  en.json  fr.json
DredgeHardMode/MainMenu/: AddToMainMenuScene.cs  CustomSceneManager.cs  MainMenuModifier.cs  SaveSlotUIModifier.cs
DredgeHardMode/Save/: SaveManagerPatch.cs
WinchModTemplate/: DredgeHardMode.cs  DredgeHardMode.csproj  mod_meta.json
WinchModTemplate/Assets/Localization/: en.json  fr.json
