<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DredgeHardMode</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DredgeHardMode.csproj.user" />
    <None Include="mod_meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DredgeGameLibs" Version="1.4.2" />
	  <PackageReference Include="Winch" Version="0.4.0" />
  </ItemGroup>

    <ItemGroup>
	    <None Include="Assets\*\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>F:\SteamLibrary\steamapps\common\DREDGE\0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
